========== Data from page 19/3 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁雷丘，地龙12
龙杀灾兽 优先大威力
查看全部队伍
  Alert Text: 戏法锁雷丘，地龙12
  Alert Text: 龙杀灾兽 优先大威力

========== Data from page 19/11 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看队伍 1
  Alert Text: 戏法
========== Data from page 19/11 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 钉
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 恶龙
      nested_header_operate_text (collapsed): 灯20
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 冥想强化
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 九尾
      nested_header_operate_text (collapsed): 灯32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 19/11 ==========
--- Card Entry (Card 2) ---
pokemon_name: 恶龙
red_bold_text: 灯20
warning_badge_text: 冥想强化，麻痹解麻
primary_trick_text: N/A
------------------------------
========== Data from page 19/11 ==========
--- Card Entry (Card 3) ---
pokemon_name: 雷朵
red_bold_text: 钉，灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 19/14 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/14 ==========
--- Card Entry (Card 1) ---
pokemon_name: 龙牙
red_bold_text: 灯22
warning_badge_text: 鬼杀雷朵
primary_trick_text: N/A
------------------------------
========== Data from page 19/14 ==========
--- Card Entry (Card 2) ---
pokemon_name: 剩饭
red_bold_text: 战龙21
warning_badge_text: 追速地龙22（双药）
primary_trick_text: N/A
------------------------------

========== Data from page 19/15 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/15 ==========
--- Card Entry (Card 1) ---
pokemon_name: 波导/雷朵
red_bold_text: 钉，灯12
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/15 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷丘
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带
      nested_header_operate_text (collapsed): 地龙12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀灾兽 优选大威力
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 地龙12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀变色龙
    --------------------
------------------------------

========== Data from page 19/19 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/19 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看技能
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (5) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带+十万
      nested_header_operate_text (collapsed): 地龙12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀灾兽 优先大威力
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉+真气
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 两下变色龙
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 命玉+十万
      nested_header_operate_text (collapsed): 地龙22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-4:
      nested_header_label_text (collapsed): 命玉+伏特
      nested_header_operate_text (collapsed): 切地龙
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀路卡
    --- Nested Items (5) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 地龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 假雷朵【索罗亚】
        nested_header_operate_text (collapsed): 切巨金戏法锁火，恶龙钉，灯14
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀索罗亚
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 快龙
        nested_header_operate_text (collapsed): 切巨金戏法锁火，灯24
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 鬼杀雷朵
      --------------------
      Nested Item 1-4:
        nested_header_label_text (collapsed): 路卡
        nested_header_operate_text (collapsed): 切巨金戏法锁斗，灯24
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 两下变色龙
      --------------------
      Nested Item 1-5:
        nested_header_label_text (collapsed): 变色龙
        nested_header_operate_text (collapsed): 切巨金戏法锁欺诈，恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 跑雷朵，灯24
      --------------------
    --------------------
    Nested Item 0-5:
      nested_header_label_text (collapsed): 命玉+觉火
      nested_header_operate_text (collapsed): 战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 19/19 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷朵
red_bold_text: 钉
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 切灯切巨金，对位快龙，戏法锁火，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 快龙
      nested_header_operate_text (collapsed): 巨金戏法锁火，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 19/19 ==========
--- Card Entry (Card 3) ---
pokemon_name: 快龙
red_bold_text: 切恶龙
warning_badge_text: 看火拳伤害
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 14%（ct 21%）以上
      nested_header_operate_text (collapsed): 恶龙钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 12.8%（ct 19%）以下
      nested_header_operate_text (collapsed): 战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 追速地龙22（双药）
    --------------------
------------------------------

========== Data from page 19/33 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/33 ==========
--- Card Entry (Card 1) ---
pokemon_name: 臂锤
red_bold_text: 切巨金对位九尾，戏法锁火，灯22
warning_badge_text: 鬼杀雷朵
primary_trick_text: N/A
------------------------------
========== Data from page 19/33 ==========
--- Card Entry (Card 2) ---
pokemon_name: 快龙
red_bold_text: 灯22
warning_badge_text: 鬼杀雷朵
primary_trick_text: N/A
------------------------------

========== Data from page 19/50 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/50 ==========
--- Card Entry (Card 1) ---
pokemon_name: 真气
red_bold_text: 灯22
warning_badge_text: 两下变色龙
primary_trick_text: N/A
------------------------------
========== Data from page 19/50 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷丘
red_bold_text: 地龙12
warning_badge_text: 地杀变色龙
primary_trick_text: N/A
------------------------------

========== Data from page 19/51 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/51 ==========
--- Card Entry (Card 1) ---
pokemon_name: 大字爆炎
red_bold_text: 恶龙钉，灯20
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/51 ==========
--- Card Entry (Card 2) ---
pokemon_name: 喷射火焰
red_bold_text: 灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 19/58 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/58 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看配置
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (4) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 命玉+十万
      nested_header_operate_text (collapsed): 切巨金
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀变色龙
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 地龙12
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀变色龙
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 雷丘
        nested_header_operate_text (collapsed): 戏法锁电，地龙12
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀变色龙
      --------------------
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉+暗影球
      nested_header_operate_text (collapsed): 切巨金
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 血高于40%
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 吃守护，恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 血高于40%
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 雷丘
        nested_header_operate_text (collapsed): 戏法锁电，地龙12
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀变色龙
      --------------------
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 剩饭+十万
      nested_header_operate_text (collapsed): 地龙22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 待测肉梦妖，是否地龙2确杀
    --------------------
    Nested Item 0-4:
      nested_header_label_text (collapsed): 剩饭+暗影球
      nested_header_operate_text (collapsed): 吃守护，恶龙42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 19/58 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷丘
red_bold_text: 地龙12
warning_badge_text: 地杀变色龙
primary_trick_text: N/A
------------------------------
========== Data from page 19/58 ==========
--- Card Entry (Card 3) ---
pokemon_name: 恶龙
red_bold_text: 灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 19/78 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁觉火，灯22
查看全部队伍
  Alert Text: 戏法锁觉火，灯22

========== Data from page 19/91 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看队伍 12
  Alert Text: 戏法
========== Data from page 19/91 ==========
--- Card Entry (Card 1) ---
pokemon_name: 命玉
red_bold_text: 灯52
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/91 ==========
--- Card Entry (Card 2) ---
pokemon_name: 披带
red_bold_text: 灯22
warning_badge_text: 冥想强化，麻痹解麻
primary_trick_text: N/A
------------------------------

========== Data from page 19/93 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/93 ==========
--- Card Entry (Card 1) ---
pokemon_name: 不走
red_bold_text: 钉，灯12
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/93 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷丘
red_bold_text: 地龙12
warning_badge_text: 龙杀灾兽 优选大威力
primary_trick_text: N/A
------------------------------
========== Data from page 19/93 ==========
--- Card Entry (Card 3) ---
pokemon_name: 快龙
red_bold_text: 灯22
warning_badge_text: 鬼杀雷朵
primary_trick_text: N/A
------------------------------
========== Data from page 19/93 ==========
--- Card Entry (Card 4) ---
pokemon_name: 雷朵
red_bold_text: 钉，灯12
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 19/116 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/116 ==========
--- Card Entry (Card 1) ---
pokemon_name: 攀瀑
red_bold_text: 恶龙42（先速度）
warning_badge_text: 不能开晴天
primary_trick_text: N/A
------------------------------
========== Data from page 19/116 ==========
--- Card Entry (Card 2) ---
pokemon_name: 恶龙
red_bold_text: 灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/116 ==========
--- Card Entry (Card 3) ---
pokemon_name: 雷丘
red_bold_text: 地龙22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/116 ==========
--- Card Entry (Card 4) ---
pokemon_name: 快龙
red_bold_text: 战龙21
warning_badge_text: 追速地龙22（双药）
primary_trick_text: N/A
------------------------------

========== Data from page 19/121 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/121 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看技能
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 火放【索罗亚】
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀假雷朵 九尾
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 圣剑
      nested_header_operate_text (collapsed): 看道具
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 鬼杀雷朵
    --- Nested Items (4) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 剩饭
        nested_header_operate_text (collapsed): 钉，灯22
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 钉不出，冥想强化32
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 命玉
        nested_header_operate_text (collapsed): 灯32
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 围巾
        nested_header_operate_text (collapsed): 灯42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-4:
        nested_header_label_text (collapsed): 背心
        nested_header_operate_text (collapsed): 灯22
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 求稳52
      --- Nested Items (1) ---
        Nested Item 2-1:
          nested_header_label_text (collapsed): 快龙ct
          nested_header_operate_text (collapsed): 巨金戏法锁火，复活灯22
          nested_trick_text (expanded): N/A
          nested_body_label_text (expanded): N/A
          nested_body_operate_text (expanded): N/A
          nested_warning_badge_text (expanded): N/A
        --------------------
      --------------------
    --------------------
------------------------------
========== Data from page 19/121 ==========
--- Card Entry (Card 2) ---
pokemon_name: 罗丝雷朵
red_bold_text: 切灯
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 九尾
      nested_header_operate_text (collapsed): 恶龙22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 19/121 ==========
--- Card Entry (Card 3) ---
pokemon_name: 快龙
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 龙牙
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 剩饭
      nested_header_operate_text (collapsed): 战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 追速地龙22（双药）
    --------------------
------------------------------
========== Data from page 19/121 ==========
--- Card Entry (Card 4) ---
pokemon_name: 青铜钟
red_bold_text: 切恶龙
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 【满血】恶龙22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 九尾
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 鬼杀呆呆，其余火推
    --------------------
------------------------------

========== Data from page 19/142 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/142 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场十万
red_bold_text: 钉
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 地龙32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀青铜钟 岩杀猫头鹰
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 恶龙
      nested_header_operate_text (collapsed): 灯20
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 冥想强化
    --------------------
------------------------------
========== Data from page 19/142 ==========
--- Card Entry (Card 2) ---
pokemon_name: 恶龙
red_bold_text: 钉/恶龙钉，灯20
warning_badge_text: 冥想强化
primary_trick_text: N/A
------------------------------
========== Data from page 19/142 ==========
--- Card Entry (Card 3) ---
pokemon_name: 雷朵
red_bold_text: 钉，灯20
warning_badge_text: 冥想强化
primary_trick_text: N/A
------------------------------

========== Data from page 19/154 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/154 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 钉，灯12
warning_badge_text: 鬼杀雷朵
primary_trick_text: N/A
------------------------------
========== Data from page 19/154 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷丘（小概率）
red_bold_text: 地龙12
warning_badge_text: 龙杀灾兽 优先大威力
primary_trick_text: N/A
------------------------------

========== Data from page 19/165 ==========
--- Alert Box Data ---
  Alert Text: 切灯火杀
查看全部队伍
  Alert Text: 切灯火杀
========== Data from page 19/165 ==========
--- Card Entry (Card 1) ---
pokemon_name: 快龙
red_bold_text: 切巨金戏法锁火
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 速
      nested_header_operate_text (collapsed): 战龙11
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 稳
      nested_header_operate_text (collapsed): 晴天，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 19/165 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷丘
red_bold_text: 切星戏法锁电，地龙22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 19/204 ==========
--- Alert Box Data ---
  Alert Text: 十万
不走点杀
查看全部队伍
  Alert Text: 十万
  Alert Text: 不走点杀
========== Data from page 19/204 ==========
--- Card Entry (Card 1) ---
pokemon_name: 恶龙
red_bold_text: 恶龙钉，灯20
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/204 ==========
--- Card Entry (Card 2) ---
pokemon_name: 雷朵
red_bold_text: 切灯切星戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 圣剑
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 冥想强化，麻痹解麻
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 暗袭
      nested_header_operate_text (collapsed): 恶龙42钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 19/204 ==========
--- Card Entry (Card 3) ---
pokemon_name: 九尾
red_bold_text: 切灯看引火
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 有引火
      nested_header_operate_text (collapsed): 灯32+回满
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 冥想强化，麻痹解麻
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 无引火
      nested_header_operate_text (collapsed): 切星戏法，恶龙钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------

========== Data from page 19/205 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁快龙 ，灯22
鬼杀雷朵
查看全部队伍
  Alert Text: 戏法锁快龙 ，灯22
  Alert Text: 鬼杀雷朵

========== Data from page 19/206 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁雷丘，地龙12
地杀变色龙
查看全部队伍
  Alert Text: 戏法锁雷丘，地龙12
  Alert Text: 地杀变色龙

========== Data from page 19/207 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 19/207 ==========
--- Card Entry (Card 1) ---
pokemon_name: 恶龙
red_bold_text: 灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 19/207 ==========
--- Card Entry (Card 2) ---
pokemon_name: 快龙
red_bold_text: 战龙21
warning_badge_text: 追速地龙22（双药）
primary_trick_text: N/A
------------------------------
========== Data from page 19/207 ==========
--- Card Entry (Card 3) ---
pokemon_name: 雷丘
red_bold_text: 地龙22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

