========== Data from page 1/1 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/1 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/1 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/2 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁电，地龙20+防
龙杀尼多 岩杀乘龙/飞鱼
冰飞ct，灯22
查看全部队伍
  Alert Text: 戏法锁电，地龙20+防
  Alert Text: 龙杀尼多 岩杀乘龙/飞鱼
  Alert Text: 冰飞ct，灯22

========== Data from page 1/1 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/1 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/1 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/2 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁电，地龙20+防
龙杀尼多 岩杀乘龙/飞鱼
冰飞ct，灯22
查看全部队伍
  Alert Text: 戏法锁电，地龙20+防
  Alert Text: 龙杀尼多 岩杀乘龙/飞鱼
  Alert Text: 冰飞ct，灯22

========== Data from page 1/3 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看队伍 1
  Alert Text: 戏法
========== Data from page 1/3 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/3 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/4 ==========
--- Alert Box Data ---
  Alert Text: 十万
不走点死
查看全部队伍
  Alert Text: 十万
  Alert Text: 不走点死
========== Data from page 1/4 ==========
--- Card Entry (Card 1) ---
pokemon_name: 吉利蛋
red_bold_text: 切巨金戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 青铜钟
      nested_header_operate_text (collapsed): 地龙40
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/4 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 切地龙切星，戏法
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带
      nested_header_operate_text (collapsed): 战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 看开局飞鱼反应
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
    --- Nested Items (3) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 开局飞鱼热水【注意尼多道具，披带在上面】
        nested_header_operate_text (collapsed): 地龙40
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 开局飞鱼水炮
        nested_header_operate_text (collapsed): 战龙11+攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 直接跑尼多
        nested_header_operate_text (collapsed): 战龙11+2攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
      --------------------
    --------------------
------------------------------

========== Data from page 1/1 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/1 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/1 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/2 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁电，地龙20+防
龙杀尼多 岩杀乘龙/飞鱼
冰飞ct，灯22
查看全部队伍
  Alert Text: 戏法锁电，地龙20+防
  Alert Text: 龙杀尼多 岩杀乘龙/飞鱼
  Alert Text: 冰飞ct，灯22

========== Data from page 1/3 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看队伍 1
  Alert Text: 戏法
========== Data from page 1/3 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/3 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/4 ==========
--- Alert Box Data ---
  Alert Text: 十万
不走点死
查看全部队伍
  Alert Text: 十万
  Alert Text: 不走点死
========== Data from page 1/4 ==========
--- Card Entry (Card 1) ---
pokemon_name: 吉利蛋
red_bold_text: 切巨金戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 青铜钟
      nested_header_operate_text (collapsed): 地龙40
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀花/钟/单 岩杀乘龙/飞鱼
    --------------------
------------------------------
========== Data from page 1/4 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 切地龙切星，戏法
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带
      nested_header_operate_text (collapsed): 战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 看开局飞鱼反应
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀花/钟/蛋 岩杀乘龙/飞鱼
    --- Nested Items (3) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 开局飞鱼热水【注意尼多道具，披带在上面】
        nested_header_operate_text (collapsed): 地龙40
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀花/钟/蛋 岩杀乘龙/飞鱼
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 开局飞鱼水炮
        nested_header_operate_text (collapsed): 战龙11+攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 直接跑尼多
        nested_header_operate_text (collapsed): 战龙11+2攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡 地杀霸王花
      --------------------
    --------------------
------------------------------

========== Data from page 1/1 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/1 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/1 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/2 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁电，地龙20+防
龙杀尼多 岩杀乘龙/飞鱼
冰飞ct，灯22
查看全部队伍
  Alert Text: 戏法锁电，地龙20+防
  Alert Text: 龙杀尼多 岩杀乘龙/飞鱼
  Alert Text: 冰飞ct，灯22

========== Data from page 1/3 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看队伍 1
  Alert Text: 戏法
========== Data from page 1/3 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/3 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/4 ==========
--- Alert Box Data ---
  Alert Text: 十万
不走点死
查看全部队伍
  Alert Text: 十万
  Alert Text: 不走点死
========== Data from page 1/4 ==========
--- Card Entry (Card 1) ---
pokemon_name: 吉利蛋
red_bold_text: 切巨金戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 青铜钟
      nested_header_operate_text (collapsed): 地龙40
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀花/钟/单 岩杀乘龙/飞鱼
    --------------------
------------------------------
========== Data from page 1/4 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 切地龙切星，戏法
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带
      nested_header_operate_text (collapsed): 战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 看开局飞鱼反应
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀花/钟/蛋 岩杀乘龙/飞鱼
    --- Nested Items (3) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 开局飞鱼热水【注意尼多道具，披带在上面】
        nested_header_operate_text (collapsed): 地龙40
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀花/钟/蛋 岩杀乘龙/飞鱼
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 开局飞鱼水炮
        nested_header_operate_text (collapsed): 战龙11+攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 直接跑尼多
        nested_header_operate_text (collapsed): 战龙11+2攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡 地杀霸王花
      --------------------
    --------------------
------------------------------

========== Data from page 1/1 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/1 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/1 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/1 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/1 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/1 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/2 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁电，地龙20+防
龙杀尼多 岩杀乘龙/飞鱼
冰飞ct，灯22
查看全部队伍
  Alert Text: 戏法锁电，地龙20+防
  Alert Text: 龙杀尼多 岩杀乘龙/飞鱼
  Alert Text: 冰飞ct，灯22

========== Data from page 1/3 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看队伍 1
  Alert Text: 戏法
========== Data from page 1/3 ==========
--- Card Entry (Card 1) ---
pokemon_name: 磁怪
red_bold_text: 地龙20+防
warning_badge_text: 龙杀尼多 岩杀乘龙/飞鱼
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冰飞ct
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/3 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 1/4 ==========
--- Alert Box Data ---
  Alert Text: 十万
不走点死
查看全部队伍
  Alert Text: 十万
  Alert Text: 不走点死
========== Data from page 1/4 ==========
--- Card Entry (Card 1) ---
pokemon_name: 吉利蛋
red_bold_text: 切巨金戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 灯42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 青铜钟
      nested_header_operate_text (collapsed): 地龙40
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀花/钟/单 岩杀乘龙/飞鱼
    --------------------
------------------------------
========== Data from page 1/4 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 切地龙切星，戏法
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带
      nested_header_operate_text (collapsed): 战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 看开局飞鱼反应
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀花/钟/蛋 岩杀乘龙/飞鱼
    --- Nested Items (3) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 开局飞鱼热水【注意尼多道具，披带在上面】
        nested_header_operate_text (collapsed): 地龙40
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀花/钟/蛋 岩杀乘龙/飞鱼
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 开局飞鱼水炮
        nested_header_operate_text (collapsed): 战龙11+攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 直接跑尼多
        nested_header_operate_text (collapsed): 战龙11+2攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡 地杀霸王花
      --------------------
    --------------------
------------------------------

========== Data from page 1/5 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/5 ==========
--- Card Entry (Card 1) ---
pokemon_name: 披带
red_bold_text: 战龙11+攻
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 1/5 ==========
--- Card Entry (Card 2) ---
pokemon_name: 命玉
red_bold_text: 战龙11+2攻
warning_badge_text: 龙杀路卡 地杀霸王花
primary_trick_text: N/A
------------------------------

========== Data from page 1/6 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/6 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看道具
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 切恶龙
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀路卡
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 恶龙22钉
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 尼多王
        nested_header_operate_text (collapsed): 切巨金戏法锁地，战龙11+攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡
      --------------------
    --------------------
------------------------------
========== Data from page 1/6 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多后
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 地龙32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀钟 岩杀乘龙/飞机
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 头盔
      nested_header_operate_text (collapsed): 地龙22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀玛狃拉 岩杀乘龙
    --------------------
------------------------------
========== Data from page 1/6 ==========
--- Card Entry (Card 3) ---
pokemon_name: 尼多王
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带
      nested_header_operate_text (collapsed): 战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 战龙11+2攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀路卡 地杀霸王花
    --------------------
------------------------------
========== Data from page 1/6 ==========
--- Card Entry (Card 4) ---
pokemon_name: 青铜钟
red_bold_text: 地龙40
warning_badge_text: 地杀花/钟/蛋 岩杀乘龙/飞鱼
primary_trick_text: N/A
------------------------------
========== Data from page 1/6 ==========
--- Card Entry (Card 5) ---
pokemon_name: 快龙
red_bold_text: 切巨金晴天
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 晴天成功
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 晴天失败
      nested_header_operate_text (collapsed): 切灯冥想
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 吃速度推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀乘龙
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 乘龙
        nested_header_operate_text (collapsed): 恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 血高于41%
      --------------------
    --------------------
------------------------------

========== Data from page 1/7 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁尼多后，地龙32
地杀钟 岩杀乘龙/飞机
查看全部队伍
  Alert Text: 戏法锁尼多后，地龙32
  Alert Text: 地杀钟 岩杀乘龙/飞机

========== Data from page 1/8 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/8 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 灯40
warning_badge_text: 鬼杀铁掌 钟
primary_trick_text: N/A
------------------------------
========== Data from page 1/8 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多后
red_bold_text: 地龙32
warning_badge_text: 地杀钟 岩杀乘龙/飞机
primary_trick_text: N/A
------------------------------

========== Data from page 1/9 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁斗，灯42
鬼杀铁掌 钟
查看队伍 2
  Alert Text: 戏法锁斗，灯42
  Alert Text: 鬼杀铁掌 钟

========== Data from page 1/10 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地，地龙32
地杀钟 岩杀乘龙/飞机
查看队伍 2
  Alert Text: 戏法锁地，地龙32
  Alert Text: 地杀钟 岩杀乘龙/飞机

========== Data from page 1/11 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/11 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看配置
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 剩饭+陀螺球
      nested_header_operate_text (collapsed): 十万出尼多王，战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀刺甲
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 头带+地震
      nested_header_operate_text (collapsed): 地龙40
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀花/钟/蛋 岩杀乘龙/飞鱼
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 黏土+陀螺球
      nested_header_operate_text (collapsed): 切巨金对位尼多后，戏法锁地，看敌方精灵头像位置
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 跑铁掌点开
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 三号位
        nested_header_operate_text (collapsed): 恶龙40
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 跑铁掌点开
      --- Nested Items (1) ---
        Nested Item 2-1:
          nested_header_label_text (collapsed): 很小概率
          nested_header_operate_text (collapsed): 切巨金戏法锁斗，灯42
          nested_trick_text (expanded): N/A
          nested_body_label_text (expanded): N/A
          nested_body_operate_text (expanded): N/A
          nested_warning_badge_text (expanded): 鬼杀铁掌 钟
        --------------------
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 非三号位
        nested_header_operate_text (collapsed): 地龙32
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀钟
      --------------------
    --------------------
------------------------------
========== Data from page 1/11 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: 龙杀刺甲
primary_trick_text: N/A
------------------------------
========== Data from page 1/11 ==========
--- Card Entry (Card 3) ---
pokemon_name: 尼多后
red_bold_text: 看尼多的位置
warning_badge_text: 就是血条下面的头像
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 三号位
      nested_header_operate_text (collapsed): 恶龙40
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 跑铁掌点开
    --- Nested Items (1) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 很小概率是2队
        nested_header_operate_text (collapsed): 切巨金戏法锁斗，灯42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 鬼杀铁掌 钟
      --------------------
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 非三号位
      nested_header_operate_text (collapsed): 地龙32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀钟 岩杀乘龙/飞机
    --------------------
------------------------------
========== Data from page 1/11 ==========
--- Card Entry (Card 4) ---
pokemon_name: 快龙
red_bold_text: 巨金晴天
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 晴天成功
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 晴天失败
      nested_header_operate_text (collapsed): 切灯冥想
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 吃速度推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀乘龙
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 乘龙
        nested_header_operate_text (collapsed): 恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 血高于41%
      --------------------
    --------------------
------------------------------

========== Data from page 1/12 ==========
--- Alert Box Data ---
  Alert Text: 查看全部队伍

========== Data from page 1/14 ==========
--- Alert Box Data ---
  Alert Text: 切巨金晴天送了，星星戏法锁火，灯12
火杀乘龙
查看队伍 5
  Alert Text: 切巨金晴天送了，星星戏法锁火，灯12
  Alert Text: 火杀乘龙

========== Data from page 1/15 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/15 ==========
--- Card Entry (Card 1) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: 龙杀路卡
primary_trick_text: N/A
------------------------------
========== Data from page 1/15 ==========
--- Card Entry (Card 2) ---
pokemon_name: 快龙
red_bold_text: 巨金晴天
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 晴天成功
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 晴天失败
      nested_header_operate_text (collapsed): 切灯冥想
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 吃速度推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀乘龙
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 乘龙
        nested_header_operate_text (collapsed): 恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 血高于41%
      --------------------
    --------------------
------------------------------

========== Data from page 1/16 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/16 ==========
--- Card Entry (Card 1) ---
pokemon_name: 尼多王
red_bold_text: 战龙11+攻
warning_badge_text: 龙杀路卡
primary_trick_text: N/A
------------------------------

========== Data from page 1/17 ==========
--- Alert Box Data ---
  Alert Text: 切地龙磨爪
查看全部队伍
  Alert Text: 切地龙磨爪
========== Data from page 1/17 ==========
--- Card Entry (Card 1) ---
pokemon_name: 不走
red_bold_text: 地龙40
warning_badge_text: 龙杀路卡
primary_trick_text: N/A
------------------------------
========== Data from page 1/17 ==========
--- Card Entry (Card 2) ---
pokemon_name: 乘龙
red_bold_text: 切星戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 切恶龙
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀路卡
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 恶龙22钉
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 尼多
        nested_header_operate_text (collapsed): 切巨金戏法锁地，战龙11+攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀路卡
      --------------------
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 尼多
      nested_header_operate_text (collapsed): 战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀路卡
    --------------------
------------------------------

========== Data from page 1/18 ==========
--- Alert Box Data ---
  Alert Text: 切巨金
查看全部队伍
  Alert Text: 切巨金
========== Data from page 1/18 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 戏法锁火，灯12
warning_badge_text: 火杀乘龙
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 快龙ct
      nested_header_operate_text (collapsed): 上星星，退回去点快龙头像
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/18 ==========
--- Card Entry (Card 2) ---
pokemon_name: 快龙
red_bold_text: 戏法锁火，晴天
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 晴天成功
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 晴天失败
      nested_header_operate_text (collapsed): 切灯冥想
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 吃速度推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀乘龙
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 乘龙
        nested_header_operate_text (collapsed): 恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 血高于41%
      --------------------
    --------------------
------------------------------

========== Data from page 1/19 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 1/19 ==========
--- Card Entry (Card 1) ---
pokemon_name: 伏特攻击
red_bold_text: 切地龙
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 地龙52
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀呆呆 两次龙杀钢钟
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 路卡
      nested_header_operate_text (collapsed): 切巨金戏法锁斗，灯54
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 1/19 ==========
--- Card Entry (Card 2) ---
pokemon_name: 快龙
red_bold_text: 切巨金晴天
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 晴天成功
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 晴天失败
      nested_header_operate_text (collapsed): 切灯冥想
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀乘龙
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 吃速度推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀乘龙
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 乘龙
        nested_header_operate_text (collapsed): 恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 血高于41%
      --------------------
    --------------------
------------------------------

========== Data from page 1/21 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看队伍 8
  Alert Text: 戏法
========== Data from page 1/21 ==========
--- Card Entry (Card 1) ---
pokemon_name: 觉火
red_bold_text: 灯42
warning_badge_text: 鬼杀钟
primary_trick_text: N/A
------------------------------
========== Data from page 1/21 ==========
--- Card Entry (Card 2) ---
pokemon_name: 尼多王
red_bold_text: 地龙40
warning_badge_text: 地杀花/钟/蛋 岩杀乘龙/飞鱼
primary_trick_text: N/A
------------------------------

========== Data from page 1/23 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地球投，灯42
鬼杀钟
查看全部队伍
  Alert Text: 戏法锁地球投，灯42
  Alert Text: 鬼杀钟

