========== Data from page 18/11 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/11 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看技能
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 地震
      nested_header_operate_text (collapsed): 战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀鸭嘴
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 陀螺
      nested_header_operate_text (collapsed): 切巨金对位鸭嘴，戏法锁火，灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 乱一火布，追速22
    --------------------
------------------------------
========== Data from page 18/11 ==========
--- Card Entry (Card 2) ---
pokemon_name: 战龙/火布
red_bold_text: 灯12
warning_badge_text: 乱一火布，追速22
primary_trick_text: N/A
------------------------------
========== Data from page 18/11 ==========
--- Card Entry (Card 3) ---
pokemon_name: 洛托姆
red_bold_text: 灯12
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 18/11 ==========
--- Card Entry (Card 4) ---
pokemon_name: 河童
red_bold_text: 切巨金
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀黑狗
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 鸭嘴
      nested_header_operate_text (collapsed): 上巨金戏法锁火，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童 麻痹解麻
    --------------------
------------------------------
========== Data from page 18/11 ==========
--- Card Entry (Card 5) ---
pokemon_name: 鸭嘴
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 达人
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童 麻痹解麻
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 乱一火布，追速22
    --------------------
------------------------------

========== Data from page 18/14 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/14 ==========
--- Card Entry (Card 1) ---
pokemon_name: 剩饭
red_bold_text: 灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 18/14 ==========
--- Card Entry (Card 2) ---
pokemon_name: 达人
red_bold_text: 恶龙22钉
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 18/15 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁战龙，灯12（乱一火布）
追速22
查看全部队伍
  Alert Text: 戏法锁战龙，灯12（乱一火布）
  Alert Text: 追速22

========== Data from page 18/26 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/26 ==========
--- Card Entry (Card 1) ---
pokemon_name: 头盔
red_bold_text: 恶龙42钉
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 18/26 ==========
--- Card Entry (Card 2) ---
pokemon_name: 金属膜
red_bold_text: 恶龙22钉
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 18/39 ==========
--- Alert Box Data ---
  Alert Text: 看威吓
查看全部队伍
  Alert Text: 看威吓
========== Data from page 18/39 ==========
--- Card Entry (Card 1) ---
pokemon_name: 威吓
red_bold_text: 戏法
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 大火
      nested_header_operate_text (collapsed): 钉/恶龙钉，灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 大钢蛇
      nested_header_operate_text (collapsed): 恶龙22钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 18/39 ==========
--- Card Entry (Card 2) ---
pokemon_name: 无威吓
red_bold_text: 戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (4) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 大火
      nested_header_operate_text (collapsed): 灯12（乱一火布）
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 追速22
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 地震
      nested_header_operate_text (collapsed): 战龙21+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀鸭嘴 地杀火马
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 火焰牙
      nested_header_operate_text (collapsed): 切恶龙
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 恶龙钉，灯22
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀河童
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 大钢蛇
        nested_header_operate_text (collapsed): 切巨金戏法锁地，战龙11+攻
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀鸭嘴 地杀火马
      --------------------
    --------------------
    Nested Item 0-4:
      nested_header_label_text (collapsed): 大钢蛇
      nested_header_operate_text (collapsed): 战龙11+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀鸭嘴 地杀火马
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 速
        nested_header_operate_text (collapsed): 折返，地龙32
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀鸭嘴 地杀火马
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 省
        nested_header_operate_text (collapsed): 战龙31
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀鸭嘴 地杀火马
      --------------------
    --------------------
------------------------------

========== Data from page 18/41 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁火，灯12
查看全部队伍
  Alert Text: 戏法锁火，灯12

========== Data from page 18/47 ==========
--- Alert Box Data ---
  Alert Text: 灯12
查看全部队伍
  Alert Text: 灯12

========== Data from page 18/62 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/62 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 灯22
warning_badge_text: 火杀河童
primary_trick_text: N/A
------------------------------
========== Data from page 18/62 ==========
--- Card Entry (Card 2) ---
pokemon_name: 河童
red_bold_text: 切巨金
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀黑狗
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 鸭嘴
      nested_header_operate_text (collapsed): 戏法锁火，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童，麻痹解麻
    --------------------
------------------------------

========== Data from page 18/66 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/66 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 恶龙钉，灯12
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冥想跑炎帝
      nested_header_operate_text (collapsed): 切巨金戏法锁火，灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 18/66 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 恶龙22
warning_badge_text: 省钱撒钉
primary_trick_text: N/A
------------------------------

========== Data from page 18/73 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁火，灯12
求稳52
快龙ct，巨金戏法锁火，复活灯12
查看全部队伍
  Alert Text: 戏法锁火，灯12
  Alert Text: 求稳52
  Alert Text: 快龙ct，巨金戏法锁火，复活灯12

========== Data from page 18/76 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁斗，灯12（乱一火布）
追速22
查看全部队伍
  Alert Text: 戏法锁斗，灯12（乱一火布）
  Alert Text: 追速22

========== Data from page 18/85 ==========
--- Alert Box Data ---
  Alert Text: 灯12
乱一火布
查看全部队伍
  Alert Text: 灯12
  Alert Text: 乱一火布

========== Data from page 18/91 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁火，灯22
火杀河童，麻痹解麻
查看全部队伍
  Alert Text: 戏法锁火，灯22
  Alert Text: 火杀河童，麻痹解麻

========== Data from page 18/96 ==========
--- Alert Box Data ---
  Alert Text: 灯22（双药）
优先大威力
别点错仙人掌了~
查看全部队伍
  Alert Text: 灯22（双药）
  Alert Text: 优先大威力
  Alert Text: 别点错仙人掌了~

========== Data from page 18/140 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/140 ==========
--- Card Entry (Card 1) ---
pokemon_name: 寄生种子
red_bold_text: 切巨金
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 战龙21+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀鸭嘴 地杀火马
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 火马
      nested_header_operate_text (collapsed): 戏法锁火，恶龙钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 鸭嘴
      nested_header_operate_text (collapsed): 戏法锁火，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童 麻痹解麻
    --------------------
------------------------------
========== Data from page 18/140 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 战龙11+攻
warning_badge_text: 龙杀鸭嘴 地杀火马
primary_trick_text: N/A
------------------------------

========== Data from page 18/147 ==========
--- Alert Box Data ---
  Alert Text: 十万点杀出洛托姆，灯12
查看全部队伍
  Alert Text: 十万点杀出洛托姆，灯12

========== Data from page 18/157 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁火，灯22+防
冥想强化
查看全部队伍
  Alert Text: 戏法锁火，灯22+防
  Alert Text: 冥想强化

========== Data from page 18/161 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/161 ==========
--- Card Entry (Card 1) ---
pokemon_name: 吸取拳
red_bold_text: 钉
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 灯32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 火马
      nested_header_operate_text (collapsed): 切灯切巨金，戏法锁火，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 18/161 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 战龙11+攻
warning_badge_text: 龙杀鸭嘴 地杀火马
primary_trick_text: N/A
------------------------------

========== Data from page 18/165 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/165 ==========
--- Card Entry (Card 1) ---
pokemon_name: 命玉
red_bold_text: 切灯鬼杀出暴飞龙，切巨金戏法锁火，恶龙钉，灯12
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 18/165 ==========
--- Card Entry (Card 2) ---
pokemon_name: 围巾+飞踢
red_bold_text: 切灯鬼杀出河童，切恶龙诡计
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 恶龙42钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 强化完血高于37.5%，烧伤不解，无先制
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 鸭嘴
      nested_header_operate_text (collapsed): 切巨金戏法锁火，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童 麻痹解麻
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 反馈我是不走 还是出鸭嘴，做统计
      nested_header_operate_text (collapsed): N/A
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 18/165 ==========
--- Card Entry (Card 3) ---
pokemon_name: 围巾+雷拳
red_bold_text: 自选
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 速
      nested_header_operate_text (collapsed): 十万送了，战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀黑狗
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 不抗电
      nested_header_operate_text (collapsed): 地龙52
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 两次龙杀钟 龙杀黑狗
    --------------------
------------------------------

========== Data from page 18/170 ==========
--- Alert Box Data ---
  Alert Text: 战龙21+攻
地杀鸭嘴
查看全部队伍
  Alert Text: 战龙21+攻
  Alert Text: 地杀鸭嘴

========== Data from page 18/192 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/192 ==========
--- Card Entry (Card 1) ---
pokemon_name: 地震
red_bold_text: 战龙21+攻
warning_badge_text: 地杀鸭嘴
primary_trick_text: N/A
------------------------------
========== Data from page 18/192 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大火
red_bold_text: 恶龙钉，灯吃特攻推
warning_badge_text: 有无引火都能推
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 速
      nested_header_operate_text (collapsed): 到鸭嘴，抗十万直接推
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 被电麻痹概率翻
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 稳
      nested_header_operate_text (collapsed): 到鸭嘴，切地龙30
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀鸭嘴
    --------------------
------------------------------

========== Data from page 18/199 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/199 ==========
--- Card Entry (Card 1) ---
pokemon_name: 喷射火焰
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 求稳52
    --- Nested Items (1) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 快龙ct
        nested_header_operate_text (collapsed): 巨金戏法锁火，复活灯22
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 达人
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀河童 麻痹解麻
    --------------------
------------------------------
========== Data from page 18/199 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大字爆炎
red_bold_text: 看道具
warning_badge_text: 灯注意引火
primary_trick_text: N/A
  --- Nested Items (4) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 披带
      nested_header_operate_text (collapsed): 恶龙钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 达人
      nested_header_operate_text (collapsed): 灯22+防
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 冥想强化
    --- Nested Items (1) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 钢蛇ct
        nested_header_operate_text (collapsed): 巨金戏法锁地，地龙12
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀仙人掌 优先大威力
      --------------------
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 围巾
      nested_header_operate_text (collapsed): 切恶龙
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 有无引火都能推
    --- Nested Items (3) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 大火
        nested_header_operate_text (collapsed): 钉，灯吃特攻推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 有无引火都能推
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 十万
        nested_header_operate_text (collapsed): 自选
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 鸭嘴先手，怕电麻痹吃速度
      --- Nested Items (2) ---
        Nested Item 2-1:
          nested_header_label_text (collapsed): 速
          nested_header_operate_text (collapsed): 恶龙40钉
          nested_trick_text (expanded): N/A
          nested_body_label_text (expanded): N/A
          nested_body_operate_text (expanded): N/A
          nested_warning_badge_text (expanded): 鸭嘴先手，怕电麻痹吃速度
        --------------------
        Nested Item 2-2:
          nested_header_label_text (collapsed): 不抗电
          nested_header_operate_text (collapsed): 地龙32
          nested_trick_text (expanded): N/A
          nested_body_label_text (expanded): N/A
          nested_body_operate_text (expanded): N/A
          nested_warning_badge_text (expanded): 岩+地杀大钢蛇 地杀水牛
        --------------------
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 觉醒力量
        nested_header_operate_text (collapsed): 钉，灯吃特攻推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
    --------------------
    Nested Item 0-4:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 追速22
    --------------------
------------------------------

========== Data from page 18/200 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/200 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 恶龙钉，灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 18/200 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 战龙11+攻
warning_badge_text: 龙杀鸭嘴 地杀火马
primary_trick_text: N/A
------------------------------

========== Data from page 18/201 ==========
--- Alert Box Data ---
  Alert Text: 切巨金
【别点错仙人掌了~】
查看全部队伍
  Alert Text: 切巨金
  Alert Text: 【别点错仙人掌了~】
========== Data from page 18/201 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看技能
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 吸取拳
      nested_header_operate_text (collapsed): 戏法
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 可以不爆
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走【测试】
        nested_header_operate_text (collapsed): 切星戏法锁喷火驼，切恶龙
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 有无引火都能推
      --- Nested Items (2) ---
        Nested Item 2-1:
          nested_header_label_text (collapsed): 地震
          nested_header_operate_text (collapsed): 恶龙22钉
          nested_trick_text (expanded): N/A
          nested_body_label_text (expanded): N/A
          nested_body_operate_text (expanded): N/A
          nested_warning_badge_text (expanded): N/A
        --------------------
        Nested Item 2-2:
          nested_header_label_text (collapsed): 大火
          nested_header_operate_text (collapsed): 恶龙钉，灯吃特攻推
          nested_trick_text (expanded): N/A
          nested_body_label_text (expanded): N/A
          nested_body_operate_text (expanded): N/A
          nested_warning_badge_text (expanded): 有无引火都能推
        --- Nested Items (2) ---
          Nested Item 3-1:
            nested_header_label_text (collapsed): 速
            nested_header_operate_text (collapsed): 到鸭嘴，抗十万直接推
            nested_trick_text (expanded): N/A
            nested_body_label_text (expanded): N/A
            nested_body_operate_text (expanded): N/A
            nested_warning_badge_text (expanded): 被电麻痹概率翻
          --------------------
          Nested Item 3-2:
            nested_header_label_text (collapsed): 稳
            nested_header_operate_text (collapsed): 到鸭嘴，切地龙30
            nested_trick_text (expanded): N/A
            nested_body_label_text (expanded): N/A
            nested_body_operate_text (expanded): N/A
            nested_warning_badge_text (expanded): 地杀鸭嘴
          --------------------
        --------------------
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 大钢蛇
        nested_header_operate_text (collapsed): 自爆，恶龙42
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 可以不爆
      --------------------
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 觉火
      nested_header_operate_text (collapsed): 戏法锁火，恶龙钉，灯12
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 寄生
      nested_header_operate_text (collapsed): 戏法锁大吸/青铜钟，战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀鸭嘴 血高于40%
    --------------------
------------------------------
========== Data from page 18/201 ==========
--- Card Entry (Card 2) ---
pokemon_name: 青铜钟
red_bold_text: 战龙21
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 18/201 ==========
--- Card Entry (Card 3) ---
pokemon_name: 大钢蛇
red_bold_text: 戏法
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 头盔
      nested_header_operate_text (collapsed): 恶龙42钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 金属膜
      nested_header_operate_text (collapsed): 恶龙22钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 18/201 ==========
--- Card Entry (Card 4) ---
pokemon_name: 火焰鸡
red_bold_text: 灯22
warning_badge_text: 求稳52
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 
      nested_header_operate_text (collapsed): 快龙ct，巨金戏法锁火，复活灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 18/201 ==========
--- Card Entry (Card 5) ---
pokemon_name: 炎帝
red_bold_text: 戏法锁火，灯22+防
warning_badge_text: 冥想强化
primary_trick_text: N/A
------------------------------
========== Data from page 18/201 ==========
--- Card Entry (Card 6) ---
pokemon_name: 喷火驼
red_bold_text: 戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 地震
      nested_header_operate_text (collapsed): 战龙21+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地杀鸭嘴
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 大火
      nested_header_operate_text (collapsed): 恶龙钉，灯吃特攻推
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 有无引火都能推
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 速
        nested_header_operate_text (collapsed): 到鸭嘴，抗十万直接推
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 被电麻痹概率翻
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 稳
        nested_header_operate_text (collapsed): 到鸭嘴，切地龙30
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 地杀鸭嘴
      --------------------
    --------------------
------------------------------
========== Data from page 18/201 ==========
--- Card Entry (Card 7) ---
pokemon_name: 风速狗
red_bold_text: 戏法锁火，灯22
warning_badge_text: 求稳52
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 
      nested_header_operate_text (collapsed): 快龙ct，巨金戏法锁火，复活灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------

========== Data from page 18/202 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 18/202 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 切巨金
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 炎帝
      nested_header_operate_text (collapsed): 戏法锁火，恶龙钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 钢蛇
      nested_header_operate_text (collapsed): 戏法锁地，战龙21+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 18/202 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 战龙21+攻
warning_badge_text: 龙杀仙人掌
primary_trick_text: N/A
------------------------------
========== Data from page 18/202 ==========
--- Card Entry (Card 3) ---
pokemon_name: 炎帝
red_bold_text: 钉/恶龙钉，灯22
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 18/203 ==========
--- Alert Box Data ---
  Alert Text: 钉，灯12
查看全部队伍
  Alert Text: 钉，灯12

========== Data from page 18/214 ==========
--- Alert Box Data ---
  Alert Text: 灯22
求稳52
快龙ct，巨金戏法锁火，复活灯22
查看全部队伍
  Alert Text: 灯22
  Alert Text: 求稳52
  Alert Text: 快龙ct，巨金戏法锁火，复活灯22

