========== Data from page 2/15 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁流氓鳄，战龙21+攻
龙杀路卡
查看全部队伍
  Alert Text: 戏法锁流氓鳄，战龙21+攻
  Alert Text: 龙杀路卡

========== Data from page 2/18 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/18 ==========
--- Card Entry (Card 1) ---
pokemon_name: 热水
red_bold_text: 恶龙42
warning_badge_text: 无先制
primary_trick_text: N/A
------------------------------
========== Data from page 2/18 ==========
--- Card Entry (Card 2) ---
pokemon_name: 流氓鳄
red_bold_text: 战龙21+攻
warning_badge_text: 龙杀路卡
primary_trick_text: N/A
------------------------------
========== Data from page 2/18 ==========
--- Card Entry (Card 3) ---
pokemon_name: 大钢蛇
red_bold_text: 恶龙42
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 2/24 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/24 ==========
--- Card Entry (Card 1) ---
pokemon_name: 火焰拳
red_bold_text: 恶龙钉，灯22
warning_badge_text: 火杀怪力【不能星星钉，无引火会跑】
primary_trick_text: N/A
------------------------------
========== Data from page 2/24 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 恶龙42
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 2/25 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁大钢蛇，恶龙42
查看全部队伍
  Alert Text: 戏法锁大钢蛇，恶龙42

========== Data from page 2/26 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地，恶龙42
查看队伍 18
  Alert Text: 戏法锁地，恶龙42

========== Data from page 2/27 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/27 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 围巾
      nested_header_operate_text (collapsed): 钉，灯32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 鬼杀怪力
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 2/27 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 恶龙42
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 2/28 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/28 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看配置
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (6) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 剩饭+爆裂拳
      nested_header_operate_text (collapsed): 钉，灯32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 鬼杀怪力 钉不出恶龙钉
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 剩饭+吸取拳
      nested_header_operate_text (collapsed): 切巨金
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀赫拉
    --- Nested Items (3) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走（小概率）
        nested_header_operate_text (collapsed): 切灯连续火放，出犀牛/暴飞龙，切地龙切巨金，戏法锁地，战龙21
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀赫拉
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 犀牛
        nested_header_operate_text (collapsed): 戏法锁地，战龙21
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀赫拉
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 电兽
        nested_header_operate_text (collapsed): 戏法锁火，恶龙钉，灯22
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 火杀怪力
      --------------------
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 零余果+爆裂拳
      nested_header_operate_text (collapsed): 灯32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 鬼杀鳗鱼
    --------------------
    Nested Item 0-4:
      nested_header_label_text (collapsed): 零余果+吸取拳
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 鬼杀怪力
    --------------------
    Nested Item 0-5:
      nested_header_label_text (collapsed): 火珠+近战/吸取
      nested_header_operate_text (collapsed): 钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-6:
      nested_header_label_text (collapsed): 火珠+以牙
      nested_header_operate_text (collapsed): 钉，恶龙22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 2/28 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 恶龙42
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 2/28 ==========
--- Card Entry (Card 3) ---
pokemon_name: 犀牛
red_bold_text: 战龙21
warning_badge_text: 龙杀赫拉
primary_trick_text: N/A
------------------------------
========== Data from page 2/28 ==========
--- Card Entry (Card 4) ---
pokemon_name: 鳗鱼
red_bold_text: 灯22
warning_badge_text: 火杀怪力
primary_trick_text: N/A
------------------------------
========== Data from page 2/28 ==========
--- Card Entry (Card 5) ---
pokemon_name: 流氓鳄
red_bold_text: 战龙21+攻
warning_badge_text: 龙杀路卡
primary_trick_text: N/A
------------------------------
========== Data from page 2/28 ==========
--- Card Entry (Card 6) ---
pokemon_name: 天蝎王
red_bold_text: 战龙21
warning_badge_text: 龙杀飞腿
primary_trick_text: N/A
------------------------------

========== Data from page 2/29 ==========
--- Alert Box Data ---
  Alert Text: 灯20
查看全部队伍
  Alert Text: 灯20

========== Data from page 2/30 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/30 ==========
--- Card Entry (Card 1) ---
pokemon_name: 速
red_bold_text: 恶龙42
warning_badge_text: 小概率跑怪力，跑怪力点开
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 跑怪力
      nested_header_operate_text (collapsed): 切灯切巨金，戏法锁斗，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 2/30 ==========
--- Card Entry (Card 2) ---
pokemon_name: 【测试】
red_bold_text: 战龙21（乱一土龟）
warning_badge_text: 跑怪力同上，反馈我跑的情况，做统计 不跑3 跑 0
primary_trick_text: N/A
------------------------------

========== Data from page 2/31 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/31 ==========
--- Card Entry (Card 1) ---
pokemon_name: 土龟
red_bold_text: 自选
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 速
      nested_header_operate_text (collapsed): 恶龙42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 小概率跑怪力，跑怪力点开
    --- Nested Items (1) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 跑怪力
        nested_header_operate_text (collapsed): 切灯切巨金，戏法锁斗，灯32
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 【测试】
      nested_header_operate_text (collapsed): 战龙21（乱一土龟）
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 跑怪力同上，反馈我跑的情况，做统计
    --------------------
------------------------------
========== Data from page 2/31 ==========
--- Card Entry (Card 2) ---
pokemon_name: 天蝎
red_bold_text: 战龙21
warning_badge_text: 龙杀飞腿
primary_trick_text: N/A
------------------------------

========== Data from page 2/32 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/32 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 灯32
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀怪力
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 剩饭
      nested_header_operate_text (collapsed): 灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀鳗鱼
    --------------------
------------------------------

========== Data from page 2/33 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/33 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看配置
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (4) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 命玉+臂锤
      nested_header_operate_text (collapsed): 切巨金对位流氓鳄，戏法锁地，战龙21+攻
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀路卡
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉+觉火
      nested_header_operate_text (collapsed): 切恶龙
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀飞腿
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 不走
        nested_header_operate_text (collapsed): 钉，灯22
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 天蝎
        nested_header_operate_text (collapsed): 切巨金戏法锁地，战龙21
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 龙杀飞腿
      --------------------
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 头盔+地震
      nested_header_operate_text (collapsed): 恶龙42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 先诡计，诡计跑怪力点开
    --- Nested Items (1) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 
        nested_header_operate_text (collapsed): 龙杀出狒狒，灯22
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
    --------------------
    Nested Item 0-4:
      nested_header_label_text (collapsed): 乐芭果+地震
      nested_header_operate_text (collapsed): 恶龙42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 2/33 ==========
--- Card Entry (Card 2) ---
pokemon_name: 犀牛
red_bold_text: 战龙21
warning_badge_text: 龙杀赫拉
primary_trick_text: N/A
------------------------------
========== Data from page 2/33 ==========
--- Card Entry (Card 3) ---
pokemon_name: 天蝎王
red_bold_text: 战龙21
warning_badge_text: 龙杀飞腿
primary_trick_text: N/A
------------------------------
========== Data from page 2/33 ==========
--- Card Entry (Card 4) ---
pokemon_name: 流氓鳄
red_bold_text: 战龙21+攻
warning_badge_text: 龙杀路卡
primary_trick_text: N/A
------------------------------

========== Data from page 2/34 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁天蝎，战龙21
龙杀飞腿
查看全部队伍
  Alert Text: 戏法锁天蝎，战龙21
  Alert Text: 龙杀飞腿

========== Data from page 2/35 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地震，战龙21
龙杀飞腿
查看队伍 3
  Alert Text: 戏法锁地震，战龙21
  Alert Text: 龙杀飞腿

========== Data from page 2/36 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁火，钉/恶龙钉，灯22
火杀怪力
查看全部队伍
  Alert Text: 戏法锁火，钉/恶龙钉，灯22
  Alert Text: 火杀怪力

========== Data from page 2/37 ==========
--- Alert Box Data ---
  Alert Text: 戏法不走/鳗鱼，灯22
火杀怪力
查看全部队伍
  Alert Text: 戏法不走/鳗鱼，灯22
  Alert Text: 火杀怪力

========== Data from page 2/38 ==========
--- Alert Box Data ---
  Alert Text: 切灯
查看全部队伍
  Alert Text: 切灯
========== Data from page 2/38 ==========
--- Card Entry (Card 1) ---
pokemon_name: 近战
red_bold_text: 灯32
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 2/38 ==========
--- Card Entry (Card 2) ---
pokemon_name: 地震
red_bold_text: 恶龙42
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 2/39 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 2/39 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 看配置
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 木子果+地震
      nested_header_operate_text (collapsed): 恶龙22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 命玉+地震
      nested_header_operate_text (collapsed): 战龙21
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 龙杀赫拉
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 命玉+大火
      nested_header_operate_text (collapsed): 恶龙钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 火杀怪力
    --------------------
------------------------------
========== Data from page 2/39 ==========
--- Card Entry (Card 2) ---
pokemon_name: 蟾蜍
red_bold_text: 恶龙22∨战龙21
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 2/39 ==========
--- Card Entry (Card 3) ---
pokemon_name: 犀牛
red_bold_text: 战龙21
warning_badge_text: 龙杀赫拉
primary_trick_text: N/A
------------------------------
========== Data from page 2/39 ==========
--- Card Entry (Card 4) ---
pokemon_name: 流氓鳄
red_bold_text: 战龙21+攻
warning_badge_text: 龙杀路卡
primary_trick_text: N/A
------------------------------

========== Data from page 2/40 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地震，恶龙22∨战龙21
查看全部队伍
  Alert Text: 戏法锁地震，恶龙22∨战龙21

========== Data from page 2/41 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁火，灯32
查看全部队伍
  Alert Text: 戏法锁火，灯32

========== Data from page 2/42 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地震，战龙21
龙杀赫拉
查看全部队伍
  Alert Text: 戏法锁地震，战龙21
  Alert Text: 龙杀赫拉

========== Data from page 2/43 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地震/犀牛，战龙21
龙杀赫拉
查看全部队伍
  Alert Text: 戏法锁地震/犀牛，战龙21
  Alert Text: 龙杀赫拉

========== Data from page 2/44 ==========
--- Alert Box Data ---
  Alert Text: 戏法锁地震，战龙21+攻
龙杀路卡
查看全部队伍
  Alert Text: 戏法锁地震，战龙21+攻
  Alert Text: 龙杀路卡

========== Data from page 2/45 ==========
--- Alert Box Data ---
  Alert Text: 切灯
查看全部队伍
  Alert Text: 切灯
========== Data from page 2/45 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 暗影球点出姆克鹰，切星戏法
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 钉，灯22
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 大钢蛇
      nested_header_operate_text (collapsed): 恶龙42
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 2/45 ==========
--- Card Entry (Card 2) ---
pokemon_name: 大钢蛇
red_bold_text: 切恶龙切巨金，戏法锁地，自爆，恶龙42
warning_badge_text: 可以不爆
primary_trick_text: N/A
------------------------------

