========== Data from page 15/14 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/14 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁快龙
red_bold_text: 恶龙钉 灯1+2
warning_badge_text: 跑蛾子继续强化
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 冥想出快龙
      nested_header_operate_text (collapsed): 吃特防 速度强化 推
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------

========== Data from page 15/15 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/15 ==========
--- Card Entry (Card 1) ---
pokemon_name: 近战
red_bold_text: 灯3+2
warning_badge_text: 克制
primary_trick_text: N/A
------------------------------
========== Data from page 15/15 ==========
--- Card Entry (Card 2) ---
pokemon_name: 飞膝踢
red_bold_text: 切鬼灯点了 暗影送了 备用戏法
warning_badge_text: 开局没踢中，直接切备用戏法
primary_trick_text: N/A
  --- Nested Items (4) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 锁地鼠
      nested_header_operate_text (collapsed): 恶龙4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 锁大剑鬼
      nested_header_operate_text (collapsed): 恶龙 4+2+钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 血不能低45%
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 穿山
      nested_header_operate_text (collapsed): 三首2+2+钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-4:
      nested_header_label_text (collapsed): 水布
      nested_header_operate_text (collapsed): 三首2+2+钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 15/15 ==========
--- Card Entry (Card 3) ---
pokemon_name: 流氓鳄
red_bold_text: 地龙4+1+2
warning_badge_text: 路卡71
primary_trick_text: N/A
------------------------------
========== Data from page 15/15 ==========
--- Card Entry (Card 4) ---
pokemon_name: 地鼠
red_bold_text: 地龙4+1+2
warning_badge_text: 追速可赌不磨爪
primary_trick_text: N/A
------------------------------
========== Data from page 15/15 ==========
--- Card Entry (Card 5) ---
pokemon_name: 穿山王
red_bold_text: 三首2+2+钉
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/40 ==========
--- Alert Box Data ---
  Alert Text: 戏法 地龙4+1+2
地鼠71
查看全部队伍
  Alert Text: 戏法 地龙4+1+2
  Alert Text: 地鼠71

========== Data from page 15/44 ==========
--- Alert Box Data ---
  Alert Text: 地龙4+1+2
路卡71
查看全部队伍
  Alert Text: 地龙4+1+2
  Alert Text: 路卡71

========== Data from page 15/68 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/68 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁流氓鳄
red_bold_text: 地龙4+1+2
warning_badge_text: 路卡71
primary_trick_text: N/A
------------------------------
========== Data from page 15/68 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁蜗牛
red_bold_text: 钉
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 近战
      nested_header_operate_text (collapsed): 灯2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 超级角击
      nested_header_operate_text (collapsed): 送基拉祈 灯2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 跑地鼠
      nested_header_operate_text (collapsed): 送灯 备用戏法 地鼠2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震推队
    --------------------
------------------------------
========== Data from page 15/68 ==========
--- Card Entry (Card 3) ---
pokemon_name: 锁地鼠
red_bold_text: 地鼠2+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/68 ==========
--- Card Entry (Card 4) ---
pokemon_name: 锁快龙
red_bold_text: 钉 灯3+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/68 ==========
--- Card Entry (Card 5) ---
pokemon_name: 锁大力鳄
red_bold_text: 钉 送 恶龙2+2
warning_badge_text: 没钉恶龙补
primary_trick_text: N/A
------------------------------

========== Data from page 15/81 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/81 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁穿山王【71】
red_bold_text: 地鼠2+2+钉
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 跑水布
      nested_header_operate_text (collapsed): 备用戏法 地鼠2+2 钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 15/81 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁穿山王【剩饭】
red_bold_text: 恶龙4+2
warning_badge_text: 龙波蛾子
primary_trick_text: N/A
------------------------------

========== Data from page 15/89 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/89 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁穿山王
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 【剩饭】
      nested_header_operate_text (collapsed): 地鼠4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 【71】
      nested_header_operate_text (collapsed): 地鼠 2+2+钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震穿山王
    --------------------
------------------------------
========== Data from page 15/89 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁水布
red_bold_text: 看道具
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 【剩饭】
      nested_header_operate_text (collapsed): 十万点出地鼠自锁 地鼠4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震赤面龙
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 【命玉】
      nested_header_operate_text (collapsed): 钉 三首2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 【零余果】
      nested_header_operate_text (collapsed): 三首2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 15/89 ==========
--- Card Entry (Card 3) ---
pokemon_name: 锁地鼠
red_bold_text: 地鼠4+2
warning_badge_text: 地震杀赤面龙
primary_trick_text: N/A
------------------------------
========== Data from page 15/89 ==========
--- Card Entry (Card 4) ---
pokemon_name: 锁拉帝欧斯
red_bold_text: 恶龙4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/89 ==========
--- Card Entry (Card 5) ---
pokemon_name: 锁路卡
red_bold_text: 切鬼灯点 送了掉血基拉祈 备用戏法
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 锁穿山王
      nested_header_operate_text (collapsed): 地鼠 2+2+钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震穿山王
    --------------------
------------------------------

========== Data from page 15/102 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/102 ==========
--- Card Entry (Card 1) ---
pokemon_name: 有破格
red_bold_text: 地鼠4+2
warning_badge_text: 能地震的用地震推
primary_trick_text: N/A
------------------------------
========== Data from page 15/102 ==========
--- Card Entry (Card 2) ---
pokemon_name: 无破格
red_bold_text: 恶龙4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/110 ==========
--- Alert Box Data ---
  Alert Text: 钉 灯3+2
没钉出来 恶龙补
查看全部队伍
  Alert Text: 钉 灯3+2
  Alert Text: 没钉出来 恶龙补

========== Data from page 15/120 ==========
--- Alert Box Data ---
  Alert Text: 戏法觉火 灯3+2
查看全部队伍
  Alert Text: 戏法觉火 灯3+2
========== Data from page 15/120 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁地鼠
red_bold_text: 地鼠4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/130 ==========
--- Alert Box Data ---
  Alert Text: 戏法 锁地鼠 地鼠4+2
查看全部队伍
  Alert Text: 戏法 锁地鼠 地鼠4+2
========== Data from page 15/130 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 钉 送 三首2+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/150 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/150 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁地鼠
red_bold_text: 恶龙4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/155 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/155 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁细胞
red_bold_text: 备用戏法 三首4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/155 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁地鼠
red_bold_text: 恶龙4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/161 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/161 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁老匠
red_bold_text: 灯3+2
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 跑水布
      nested_header_operate_text (collapsed): 点杀
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震赤面龙
    --- Nested Items (2) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 出地鼠
        nested_header_operate_text (collapsed): 地鼠4+2
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 出火蛾
        nested_header_operate_text (collapsed): 备用，戏法，灯3+2
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
    --------------------
------------------------------
========== Data from page 15/161 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁地鼠
red_bold_text: 地鼠4+2
warning_badge_text: 地震赤面龙
primary_trick_text: N/A
------------------------------

========== Data from page 15/166 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/166 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁火拳
red_bold_text: 切灯切备用戏法 地鼠4+2
warning_badge_text: 锁水布和赤面龙赖场看下面
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 锁水布
      nested_header_operate_text (collapsed): 恶龙4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 赤面龙赖场
      nested_header_operate_text (collapsed): 灯3+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 15/166 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁地鼠
red_bold_text: 地鼠4+2
warning_badge_text: 地震赤面龙
primary_trick_text: N/A
------------------------------
========== Data from page 15/166 ==========
--- Card Entry (Card 3) ---
pokemon_name: 锁老匠
red_bold_text: 灯2+2
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 不走
      nested_header_operate_text (collapsed): 灯2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 跑蛾子
      nested_header_operate_text (collapsed): 点 出地鼠 送灯 地鼠4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震赤面龙
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 跑地鼠
      nested_header_operate_text (collapsed): 地鼠4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震赤面龙
    --------------------
------------------------------

========== Data from page 15/167 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/167 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁大鸟
red_bold_text: 恶龙4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/167 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁地鼠
red_bold_text: 地鼠4+2
warning_badge_text: 地震赤面龙
primary_trick_text: N/A
------------------------------

========== Data from page 15/168 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/168 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁蛾子
red_bold_text: 恶龙钉 灯3+2
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 跑水布
      nested_header_operate_text (collapsed): 备用戏法
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --- Nested Items (3) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 锁雷电兽
        nested_header_operate_text (collapsed): 钉 灯2+2
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-2:
        nested_header_label_text (collapsed): 赖场
        nested_header_operate_text (collapsed): 恶龙4+2
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
      Nested Item 1-3:
        nested_header_label_text (collapsed): 锁地
        nested_header_operate_text (collapsed): 地鼠4+2
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): N/A
      --------------------
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 跑蟾蜍
      nested_header_operate_text (collapsed): 切备用戏法 地鼠4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 15/168 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁穿山王【剩饭】
red_bold_text: 恶龙4+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/168 ==========
--- Card Entry (Card 3) ---
pokemon_name: 赌狗专属 戏法到零余果不要用
red_bold_text: N/A
warning_badge_text: 输了别哭
primary_trick_text: N/A
  --- Nested Items (3) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 命玉
      nested_header_operate_text (collapsed): 灯3+2+2（防御）
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 71
      nested_header_operate_text (collapsed): 灯4+2+2（防御）
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-3:
      nested_header_label_text (collapsed): 剩饭
      nested_header_operate_text (collapsed): 灯3+2+2（防御）
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 不需要撒钉
    --- Nested Items (1) ---
      Nested Item 1-1:
        nested_header_label_text (collapsed): 跑水伊布
        nested_header_operate_text (collapsed): 切备用，戏法，看出什么
        nested_trick_text (expanded): N/A
        nested_body_label_text (expanded): N/A
        nested_body_operate_text (expanded): N/A
        nested_warning_badge_text (expanded): 不需要撒钉
      --------------------
    --------------------
------------------------------

========== Data from page 15/169 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/169 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁流氓鳄
red_bold_text: 地龙4+1+2
warning_badge_text: 路卡71
primary_trick_text: N/A
------------------------------
========== Data from page 15/169 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁穿山王
red_bold_text: 地鼠 4+2+钉
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/169 ==========
--- Card Entry (Card 3) ---
pokemon_name: 锁雷电兽
red_bold_text: 钉 灯2+2
warning_badge_text: 跑快龙看下面
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 跑快龙
      nested_header_operate_text (collapsed): 切备用戏法 不跑 灯2+2/戏法锁鳄鱼 地龙2+1+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 15/169 ==========
--- Card Entry (Card 4) ---
pokemon_name: 锁路卡【围巾】
red_bold_text: 嘟嘟戏法 地鼠 4+2+钉
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/170 ==========
--- Alert Box Data ---
  Alert Text: 戏法 地龙4+1+2
地鼠71
查看全部队伍
  Alert Text: 戏法 地龙4+1+2
  Alert Text: 地鼠71

========== Data from page 15/171 ==========
--- Alert Box Data ---
  Alert Text: 吃特防 戏法
查看全部队伍
  Alert Text: 吃特防 戏法
========== Data from page 15/171 ==========
--- Card Entry (Card 1) ---
pokemon_name: 锁地鼠
red_bold_text: 看破格
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 有
      nested_header_operate_text (collapsed): 地鼠4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地震拉帝亚斯
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 无
      nested_header_operate_text (collapsed): 恶龙4+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------
========== Data from page 15/171 ==========
--- Card Entry (Card 2) ---
pokemon_name: 赖场 波导
red_bold_text: 钉 灯3+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------

========== Data from page 15/172 ==========
--- Alert Box Data ---
  Alert Text: 钉 非近战送基拉祈 灯1+2
灯要满血 打克制
查看全部队伍
  Alert Text: 钉 非近战送基拉祈 灯1+2
  Alert Text: 灯要满血 打克制

========== Data from page 15/173 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/173 ==========
--- Card Entry (Card 1) ---
pokemon_name: 【觉火】
red_bold_text: 钉
warning_badge_text: 
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 钉出来了
      nested_header_operate_text (collapsed): 灯2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 没钉出来
      nested_header_operate_text (collapsed): 地龙4+1+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): 地鼠71
    --------------------
------------------------------
========== Data from page 15/173 ==========
--- Card Entry (Card 2) ---
pokemon_name: 【地震】
red_bold_text: 恶龙4+2
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (1) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 跑蛾子
      nested_header_operate_text (collapsed): 火放送恶龙 上灯 特攻＋速度
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------

========== Data from page 15/174 ==========
--- Alert Box Data ---
  Alert Text: 查看全部队伍

========== Data from page 15/175 ==========
--- Alert Box Data ---
  Alert Text: 戏法 地龙4+1+2
地鼠气球 蛾子71 稳点地震蛾子
查看全部队伍
  Alert Text: 戏法 地龙4+1+2
  Alert Text: 地鼠气球 蛾子71 稳点地震蛾子
========== Data from page 15/175 ==========
--- Card Entry (Card 1) ---
pokemon_name: 求稳
red_bold_text: 地鼠6+2+钉
warning_badge_text: 铁头地鼠
primary_trick_text: N/A
------------------------------

========== Data from page 15/176 ==========
--- Alert Box Data ---
  Alert Text: 戏法
查看全部队伍
  Alert Text: 戏法
========== Data from page 15/176 ==========
--- Card Entry (Card 1) ---
pokemon_name: 赖场
red_bold_text: 钉 灯1+2
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/176 ==========
--- Card Entry (Card 2) ---
pokemon_name: 锁穿山王
red_bold_text: 地鼠 2+2+钉
warning_badge_text: N/A
primary_trick_text: N/A
------------------------------
========== Data from page 15/176 ==========
--- Card Entry (Card 3) ---
pokemon_name: 锁路卡
red_bold_text: 切鬼灯点 出穿山/水布
warning_badge_text: N/A
primary_trick_text: N/A
  --- Nested Items (2) ---
    Nested Item 0-1:
      nested_header_label_text (collapsed): 穿山
      nested_header_operate_text (collapsed): 暗影送了 备用戏法 三首2+2+钉
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
    Nested Item 0-2:
      nested_header_label_text (collapsed): 水布
      nested_header_operate_text (collapsed): 暗影送了 备用戏法 钉 三首2+2
      nested_trick_text (expanded): N/A
      nested_body_label_text (expanded): N/A
      nested_body_operate_text (expanded): N/A
      nested_warning_badge_text (expanded): N/A
    --------------------
------------------------------

